*{
    margin: 0px;
    padding: 0px;
    
    
}
#banner{
    background-color:black;
    height: 100%;
    width: 100%;
    
    
}
#banner, #features, #experties, #contact{
    background-color:black;

}
.logo {
    width: 150px;
    height: 60px;
    position: fixed;
    top: 10px; /* Adjust as needed */
    left: 10px; /* Adjust as needed */
    z-index: 9999; /* Ensure it's on top of other content */
}

.picture{
    width:230px;
    height: 200px;
    border-radius: 50%;
    margin-left: 450px;
    
}
.picture:hover{
    box-shadow: 0 0 20px chartreuse;
}
.banner-text{
    text-align: center;
    justify-content:center ;
    font-family: monospace;
    margin-top: 40px;
}
.banner-text h1{
    font-size: 50px;
    font-weight: bolder;
    color: chartreuse;
    font-family: monospace;
}
.banner-text p{
    font-size: 15px;
    color:aqua;
    font-style: italic;

}
.banner-text h2{
    color:turquoise;
    font-weight: bolder;
}
.banner-text span{
    color:gold;
    font-size: 30px;
    font-style: italic;
    font-weight: bolder;
    font-family: Georgia, 'Times New Roman', Times, serif;

}

#nav{
    width: 180px;
    height: 100vh;
    position: fixed;
    top:0;
    right: -180px;
    background-color:aqua;
    transition: 0.5s;

    
}
#nav ul li{
    list-style: none;
    margin: 40px 10px;
    
}
#nav ul li a, #nav ul li a i{
    text-decoration: none;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    text-transform: uppercase;

}
#nav ul li a:hover{
    background-color: chartreuse;
    transition: 0.5s;
    border-radius: 5px;
    padding: 5px 5px 5px 5px;
}
#navbtn img{
    width: 40px;
    height: 30px;
    margin: 10px 10px;
    justify-content: end;
    border-radius: 5px;
    background-color:aqua ;
}
#navbtn{
    width: 50px;
    height: 50px;
    position: fixed;
    right: 15px;
    top: 5px;
    border-radius: 3px;
    cursor: pointer;

}
@media screen and (max-width: 991px) {
    .picture {
        margin-left: 50%;
        transform: translateX(-50%);
        width: 170px ;
        height: 120px ;
    }
    
    
    .logo {
        margin: 0;
        padding: 0;
        width: 80px ;
        height: 40px ;
        
    }
    
    .banner-text {
        margin-top: 20px;
    }
    
    #nav {
        width: 140px;
    }

    #navbtn {
        right: 5px;
    }
    .contact-btn .btn{
        width: 150px;
        height: 40px;
    }
    #photo{
        height: 100vmax;
        background-color: black;
    }
    .service-box {
        width: 100%; /* Make all expertise sections full width */
        height: auto; /* Allow height to adjust based on content */
        margin-bottom: 20px; /* Add spacing between expertise sections */
      }
    
}
@media screen and (max-width: 991px) {
    .skills {
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      
    }
  
    .skill {
      flex-basis: 50%; /* Show two skills per row */
      margin-bottom: 20px; /* Adjust spacing */
      align-items: center;
    }
  
    .skill-ring {
      width: 50px; /* Decrease the width */
      height: 50px; /* Decrease the height */
      
    }
  
    .skill-ring::after {
      font-size: 16px; /* Decrease the font size */
    }
    .sk{
        font-size: 20px;
    }
    .footer{
        margin-left: 0; /* Remove left margin */
        padding-left: 0; /* Remove left padding */
      }
      .footer .col1 h3, .footer .col2 h3{
        font-size: 15px;
        margin: 0px;
    }
    .footer .col1 ul li a , .footer .col2 a{
        font-size: 15px;
       
    }
    .footer .col1{
        margin-left: 0px;
    }
    footer p{
        font-size: 18px;
        
    }
    
  }
  
  @media screen and (max-width: 770px) {
    .banner-text h1 {
        font-size: 40px;
    }
    .footer p a i{
      margin-left: 0px;
    }
    .skills {
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      
    }
    .logo{
      margin:0;
      Padding:0;
      width: 110px;
      height: 50px;
    }
   .picture{
     margin-top:40px;
   }
    .skill {
      flex-basis: 50%; /* Show two skills per row */
      margin-bottom: 20px; /* Adjust spacing */
      align-items: center;
    }
  
    .skill-ring {
      width: 50px; /* Decrease the width */
      height: 50px; /* Decrease the height */
      
    }
  
    .skill-ring::after {
      font-size: 16px; /* Decrease the font size */
    }
    .sk{
        font-size: 20px;
    }
      .footer .col1 h3, .footer .col2 h3{
        font-size: 15px;
        color: aqua;
        margin-top:20px;
        text-align: center;
    }
    .footer .col1 ul li a{
        font-size: 15px;
        margin-left:130px;
        color: chartreuse;
       
    }
    .footer .col2 a{
      margin-left:100px;
    }
    .footer .col1{
        margin-left: 0px;
    }
    footer p{
        font-size: 18px;
        margin-left:0;
    }

    .banner-btn a {
        display: block;
    }
}
#experties{
    width: 100%;
    height: 100%;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: black;
    
    
}

.title-text{
    text-align: center;

}
.title-text p{
    margin:auto;
    font-size: 30px;
    font-weight: bold;
    color:chartreuse;
    position: relative;
    z-index: 1;
    display: inline-block;
}

.title-text h1, .photo-head h2{
    font-size: 50px;
    color: aqua;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size:xx-large;
}
#photo{
    width: 100%;
    height: 100%;
    display: inline-block;
    align-items: center;
    justify-content: center;
 
}
#photo::before{
    content: "";
    background-color: black;
    position: absolute;
    width: 100%;
    height: 100vmax;
    background-size: cover;
    background-position: center;
    filter: brightness(0.15);
    z-index: -1;

}
.fl{
    justify-content: center;
    width: 100%;
    height: 100vh;
    display: flex;
    gap: 15px;

}
.card{
    width: 20%;
    height: 100%;
    text-align: center;
    border-radius: 20px;
    cursor: pointer;
    overflow: hidden;
    border: 2px solid aqua;
}
.card:hover{
    width: 60%;
    transition: 1s;
    box-shadow: 0 0 40px aqua;
}
.card .layer{
    width: 100%;
    height: 50%;
    margin-top: -250px;
    position: relative;
    background: linear-gradient(to top,rgba(0,0,0,0.9),transparent);
    
}
.card .layer .info{
    color: white;
    font-family: 'Times New Roman', Times, serif;
    font-weight: lighter;
    text-align: center;
    opacity: 0;
    margin-top: 20px;
}
.card:hover .layer .info{
    opacity: 1;
}
.card .image{
    width: 100%;
    height: 100vh;
    object-fit: cover;
}
.card:hover .image{
    transform: scale(1.2);
}

.photo-head{
    text-align: center;
    padding-top: 20px;
    justify-content: center;
    font-family: 'Trebuchet MS';
   

}
.photo-head p{
    margin:auto;
    font-size: 30px;
    font-weight: bold;
    color:chartreuse;
    position: relative;
    z-index: 1;
    display: inline-block;
}
.photo-head h2{
    font-size: 30px;
    color: aqua;

}
.photo-head h4{
    color:aquamarine;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#contact{
    width: 100%;
    height: 100%;

}

.c-head{
    padding-top: 20px;
}

.c-head p{
    margin:auto;
    font-size: 30px;
    color:chartreuse;
    text-align: center;
    
}
.c-head p i, .photo-head h2 i, .title-text p i{
    text-decoration: none;
    display: inline-flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 35px;
    height: 35px;
    background: transparent;
    border: 2px solid aqua;
    border-radius: 50%; 
    margin-left:10px; 
    color: aquamarine; 
     
 }
 .c-head p i:hover, .photo-head h2 i:hover, .title-text p i:hover{
     background-color: aqua;
     color: black;
     box-shadow: 0 0 20px aqua;
 }
.c-head h2{
    font-size: 25px;
    color: aqua;
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}
.cv{
    
    padding: 8px 5px;
    border: 2px solid aquamarine;
    border-radius: 5px;
    background-color: aqua;
    color: black;
    font-weight: bolder;
    text-decoration: none;
    
}
.cv:hover{
    box-shadow: 0 0  20px aqua;
   
    
}
.link{
    text-align: center;
}
.link a{
   text-decoration: none;
   display: inline-flex;
   text-align: center;
   justify-content: center;
   align-items: center;
   width: 30px;
   height: 30px;
   background: transparent;
   border: 2px solid aqua;
   border-radius: 50%; 
   margin-left:10px; 
   color: aquamarine; 
    
}
.link a:hover{
    background-color: aqua;
    color: black;
    box-shadow: 0 0 20px aqua;
    
}
.services{
    display: flex;
    justify-items: center;
    align-items: center;
    grid-gap: 10px;
    
    
}
.service-box{
    flex: 1 1 18rem;
    padding: 2px 1px 2px;
    text-align: center;
    border-radius: 30px;
    background-color:darkolivegreen;

    
}
.service-box i{
    font-size: 50px;
    width: 60px;
    height: 50px;
    justify-content: center;
    border-radius: 50%;
    background-color: black;
    color: aqua;
}
.service-box h3,i{
    color:white;
}
.service-box p, .service-box2 p, .service-box3 p{
    color: aqua;
}
.btn{
    text-decoration: none;
    color:white;
    background-color: aqua;
    border-radius: 10px;
    padding:10px 10px;
    margin-bottom:10px;
    
}
.btn:hover{
    box-shadow:0 0 15px aqua;
    color:black;
}
.service-box:hover{
    box-shadow: 0 0 20px aqua;
    border : 2px solid aqua
}
form{
    text-align: center;
    max-width: 50rem;
    margin: 1rem auto;
    margin-bottom: 3rem;
    
}
form input{
    width:50%;
    height: 35px;
    margin:10px;
    color:white;
    background-color:darkolivegreen;
    border-radius: 8px;
}
form textarea{
    width:50%;
    height: 60px;
    margin:10px;
    color:black;
    background-color:antiquewhite;
    border:2px solid chartreuse;
    border-radius: 15px;
}
.contact-btn button{
    width:16%;
    height: 40px;
    background-color:aqua;
    border:2px solid rebeccapurple;
    border-radius: 9px;
    margin-bottom: 10px;

}
.contact-btn button:hover{
    box-shadow: 0 0 30px aqua;
    background-color: aqua;
    border-color: aqua;
    color:black;
    
}
footer{
    background-color:darkslategray;
    margin-top: -60px;
    padding-bottom: 20px;
}
.footer{
    display: flex;
    gap: 100px;
    margin-left: 190px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.col1 h3 , .col2 h3{
    font-size: 25px;
    color: aqua;
}
.col1 ul li{
    list-style: none;
}
.col1 ul li a{
    color: white;
    font-weight: bold;
}
.col2 a{
    color: black;
    
}


footer a i{
    width: 30px;
    height: 30px;
    background: transparent;
    border: 2px solid aqua;
    border-radius: 50%; 
    margin-left:10px;
    font-size: 30px; 
    color:blanchedalmond; 
     
 }

 footer a{
    
    text-decoration: none;
    
 }
 footer a i:hover{
    background-color: aqua;
    color: black;
    box-shadow: 0 0 20px aqua;
 }


 .skills {
    display: flex;
    justify-content: center;
  }
  
  .skill {
    text-align: center;
    margin: 0 20px;
  }
  
  .skill-name {
    color: aqua;
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  .skill-ring {
    position: relative;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: transparent;
    border: 10px solid transparent; /* Transparent border */
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .sk{
    color:green;
    text-align: center;
    box-shadow: 0 0 10px 5px aqua;
    
  }
  .skill-ring::after {
    content: attr(data-percent) '%';
    font-size: 20px;
    color: aqua;
  }
  
  [data-percent='60'] {
    border: 10px solid red; 
    box-shadow: 0 0 20px red;
  }
    
  [data-percent='50'] {
    border: 10px solid blue; 
    box-shadow: 0 0 20px blue;
  }
  [data-percent='65'] {
    border: 10px solid chartreuse; 
    box-shadow: 0 0 20px chartreuse;
  }
  [data-percent='75'] {
    border: 10px solid blueviolet; 
    box-shadow: 0 0 20px blueviolet;
  }
  [data-percent='70'] {
    border: 10px solid aqua; 
    box-shadow: 0 0 20px aqua;
  }




  [data-percent='60']:hover{
    border: 10px solid black; 
    box-shadow: 0 0 20px whitesmoke;
  }
  [data-percent='50']:hover{
    border: 10px solid white; 
    box-shadow: 0 0 20px yellowgreen;
  }
  [data-percent='65']:hover{
    
    box-shadow: 0 0 30px white;
  }
  [data-percent='75']:hover{
    border:10px solid burlywood ;
    box-shadow: 0 0 30px white;
  }
  [data-percent='70']:hover{
    border:10px solid red;
    box-shadow: 0 0 30px white;
  }